export const CoursesIT = [
    {
        name: "1 mese",
        image: "https://images.pexels.com/photos/1438065/pexels-photo-1438065.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "60 ore",
        starting: "15 ottobre 2024",
        modules: "Introduzione al trucco \nTecniche di base \nTrucco quotidiano",
        description: "Un corso intensivo di un mese che copre le tecniche fondamentali del trucco, ideale per chi cerca una formazione rapida e completa.",
        open: true,
        id: "one",
        direction: "right"
    },
    {
        name: "3 mesi",
        image: "https://images.pexels.com/photos/2811089/pexels-photo-2811089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "180 ore",
        starting: "1 novembre 2024",
        modules: "Trucco avanzato \nTrucco per eventi speciali \nTecniche di contouring",
        description: "Corso di tre mesi che approfondisce le tecniche di trucco avanzato e preparazione per eventi speciali. Perfetto per chi desidera perfezionare le proprie abilità.",
        open: false,
        id: "three",
        direction: "left",
    },
    {
        name: "6 mesi",
        image: "https://images.pexels.com/photos/2921424/pexels-photo-2921424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "288 ore",
        starting: "26 febbraio 2024",
        modules: "Trucco base / correttivo \nTrucco sposa \nTrucco fotografico \nTrucco artistico",
        description: "Un corso completo di sei mesi che include tutti gli aspetti del trucco, dalla base al trucco artistico, preparandoti per una carriera nel settore.",
        open: true,
        id: "six",
        direction: "right",
    },
    {
        name: "9 mesi",
        image: "https://images.pexels.com/photos/36469/woman-person-flowers-wreaths.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "576 ore",
        starting: "15 gennaio 2024",
        modules: "Trucco professionale \nGestione del cliente \nTrucco avanzato e specializzato \nTecniche di marketing",
        description: "Il corso annuale offre una formazione approfondita in tutte le aree del trucco professionale e include aspetti della gestione e del marketing, preparandoti a diventare un esperto del settore.",
        open: false,
        id: "nine",
        direction: "left"
    },
]


export const CoursesEN = [
    {
        name: "1 Month",
        image: "https://images.pexels.com/photos/1438065/pexels-photo-1438065.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "60 hours",
        starting: "October 15, 2024",
        modules: "Introduction to Makeup \nBasic Techniques \nDaily Makeup",
        description: "An intensive one-month course covering fundamental makeup techniques, ideal for those seeking rapid and comprehensive training.",
        isOrizontal: true,
        open: true,
        id: "one",
        direction: "right"
    },
    {
        name: "3 Months",
        image: "https://images.pexels.com/photos/2811089/pexels-photo-2811089.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "180 hours",
        starting: "November 1, 2024",
        modules: "Advanced Makeup \nSpecial Events Makeup \nContouring Techniques",
        description: "A three-month course that delves into advanced makeup techniques and preparation for special events. Perfect for those looking to refine their skills.",
        open: false,
        id: "three",
        direction: "left",
    },
    {
        name: "6 Months",
        image: "https://images.pexels.com/photos/2921424/pexels-photo-2921424.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "288 hours",
        starting: "February 26, 2024",
        modules: "Basic / Corrective Makeup \nBridal Makeup \nPhotographic Makeup \nArtistic Makeup",
        description: "A comprehensive six-month course covering all aspects of makeup, from basics to artistic techniques, preparing you for a career in the field.",
        open: true,
        id: "six",
        direction: "right",
    },
    {
        name: "9 Months",
        image: "https://images.pexels.com/photos/36469/woman-person-flowers-wreaths.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        hours: "576 hours",
        starting: "January 15, 2024",
        modules: "Professional Makeup \nClient Management \nAdvanced and Specialized Makeup \nMarketing Techniques",
        description: "The year-long course provides in-depth training in all areas of professional makeup and includes aspects of client management and marketing, preparing you to become an industry expert.",
        open: false,
        id: "nine",
        direction: "left"
    },
]