import one from "../assets/images/masterclasses/one.jpg";
import two from "../assets/images/masterclasses/two.jpg";
import three from "../assets/images/masterclasses/three.jpg";
import four from "../assets/images/masterclasses/four.jpg";
import five from "../assets/images/masterclasses/five.jpg";

export const MasterclassIT = [
    {
        name: "Color Specialist",
        description: "Immaginatela come un film a colori, in 3D. \nTeoria del colore avanzata, applicata alla gestione delle gradienti in analogia monocromatica e policromatica. Strutture extreme glam, layering di prodotti in grandezze differenti, base editoriale e tanto altro.",
        date: "26 / 27 Aprile 2024",
        location: "Palermo",
        limited: true,
        participants: "15 posti",
        open: true,
        image: one,
        featuring: "Daniele De Vitis",
    },
    {
        name: "Back to Basics",
        description: "Una masterclass rivolta a chi vuole consolidare le tecniche e migliorare la manualità, le strutture base (gli scheletri portanti del correttivo), volumetrie, morfologia, tecniche di sfumatura in cream e pencil, grafismo base (strutture combinate). \nSi parte quindi dalle fondamenta, dalla storia delle teorie del colore, dai pilastri delle tecniche volumetriche per esaltare occhi viso, labbra e sopracciglia con un trucco da giorno e da sera.",
        date: "12 / 13 Mag 2024",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: two,
        featuring: "Daniele De Vitis",
    },
    {
        name: "Color Specialist",
        description: "I suoi reel fanno impazzire il web, con la sua tecnica rende ogni donna più bella, più femminile, unica!",
        date: "9 / 10 Dic 2023",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: three,
        featuring: "Daniele De Vitis",
    },
    {
        name: "Make-Up for Shooting",
        description: "Imparerete come creare un trucco soft glam sposa perfetto per una pelle scura, utilizzando le tonalità correttive giuste \nCome creare la giusta base fotografica, abbinata a un trucco naturale d’effetto, per gli shooting fotografici? Imparerete a lavorare velocemente e con sicurezza per ottenere un risultato perfetto attraverso una lente fotografica.",
        date: "19 / 20 Nov 2023",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: four,
        featuring: "Giulia Peculiar",
    },
    {
        name: "Fashion Make-Up",
        description: "Quest’artista di fama internazionale sarà con noi a Palermo per un momento unico, per l’evento più fashion del 2022, per offrirci un pizzico della sua arte!",
        date: "28 Ott 2023",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: five,
        featuring: "Einat Dan",
    },
]

export const MasterclassEN = [
    {
        name: "Color Specialist",
        description: "Imagine it as a 3D color film. Advanced color theory, applied to managing gradients in both monochromatic and polychromatic analogies. Extreme glam structures, product layering in different sizes, editorial base, and much more.",
        date: "April 26 / 27, 2024",
        location: "Palermo",
        limited: true,
        participants: "15 spots",
        open: true,
        image: one,
        featuring: "Daniele De Vitis",
    },
    {
        name: "Back to Basics",
        description: "A masterclass aimed at those who want to consolidate techniques and improve their skills, basic structures (the supporting skeletons of corrective makeup), volumetry, morphology, cream and pencil blending techniques, basic graphics (combined structures). We start with the foundations, the history of color theory, and the pillars of volumetric techniques to enhance eyes, face, lips, and eyebrows with day and evening makeup.",
        date: "May 12 / 13, 2024",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: two,
        featuring: "Daniele De Vitis",
    },
    {
        name: "Color Specialist",
        description: "Her reels are taking over the web, with her technique making every woman more beautiful, more feminine, and unique!",
        date: "Dec 9 / 10, 2023",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: three,
        featuring: "Daniele De Vitis",
    },
    {
        name: "Make-Up for Shooting",
        description: "Learn how to create the perfect soft glam bridal makeup for dark skin using the right corrective shades. How to create the right photographic base, paired with a natural, effective makeup for photo shoots? Learn to work quickly and confidently to achieve a flawless result through a camera lens.",
        date: "Nov 19 / 20, 2023",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: four,
        featuring: "Giulia Peculiar",
    },
    {
        name: "Fashion Make-Up",
        description: "This internationally renowned artist will join us in Palermo for a unique moment, the most fashionable event of 2022, to share a bit of her art with us!",
        date: "Oct 28, 2023",
        location: "Palermo",
        limited: false,
        participants: "",
        open: false,
        image: five,
        featuring: "Einat Dan",
    },
]