export const teachersIT = [
    {
        name: "Deborah Leonardi",
        image: "https://images.pexels.com/photos/6923475/pexels-photo-6923475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Director",
        socials: {
            instagram: true,
            instagramUrl: "https://www.instagram.com/mualabacademy/",
            twitter: false,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Salvatore Fisichella",
        image: "https://images.pexels.com/photos/6923441/pexels-photo-6923441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=10",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: false,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Fabrizia Fisichella",
        image: "https://images.pexels.com/photos/6923373/pexels-photo-6923373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: false,
            linkedinUrl: "",
            youtube: true,
            youtubeUrl: "",
            tiktok: false,
            tiktokUrl: "",
        }
    },
    {
        name: "Narek Nazaretyan",
        image: "https://images.pexels.com/photos/6923475/pexels-photo-6923475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Director",
        socials: {
            instagram: true,
            instagramUrl: "https://www.instagram.com/mualabacademy/",
            twitter: false,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Laura Ferrara",
        image: "https://images.pexels.com/photos/6923441/pexels-photo-6923441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=10",
        role: "Teacher",
        socials: {
            instagram: true,
            instagramUrl: "",
            twitter: false,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: false,
            tiktokUrl: "",
        }
    },
    {
        name: "Ventimila Canuzzi",
        image: "https://images.pexels.com/photos/6923373/pexels-photo-6923373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: false,
            linkedinUrl: "",
            youtube: true,
            youtubeUrl: "",
            tiktok: false,
            tiktokUrl: "",
        }
    },
]

export const teachersEN = [
    {
        name: "Deborah Leonardi",
        image: "https://images.pexels.com/photos/6923475/pexels-photo-6923475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Director",
        socials: {
            instagram: true,
            instagramUrl: "https://www.instagram.com/mualabacademy/",
            twitter: false,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Salvatore Fisichella",
        image: "https://images.pexels.com/photos/6923441/pexels-photo-6923441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: false,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Fabrizia Fisichella",
        image: "https://images.pexels.com/photos/6923373/pexels-photo-6923373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: false,
            linkedinUrl: "",
            youtube: true,
            youtubeUrl: "",
            tiktok: false,
            tiktokUrl: "",
        }
    },
    {
        name: "Narek Nazaretyan",
        image: "https://images.pexels.com/photos/6923475/pexels-photo-6923475.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Director",
        socials: {
            instagram: true,
            instagramUrl: "https://www.instagram.com/mualabacademy/",
            twitter: false,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Laura Ferrara",
        image: "https://images.pexels.com/photos/6923441/pexels-photo-6923441.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: false,
            facebookUrl: "",
            linkedin: true,
            linkedinUrl: "",
            youtube: false,
            youtubeUrl: "",
            tiktok: true,
            tiktokUrl: "",
        }
    },
    {
        name: "Ventimila Canuzzi",
        image: "https://images.pexels.com/photos/6923373/pexels-photo-6923373.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
        role: "Teacher",
        socials: {
            instagram: false,
            instagramUrl: "",
            twitter: true,
            twitterUrl: "",
            facebook: true,
            facebookUrl: "",
            linkedin: false,
            linkedinUrl: "",
            youtube: true,
            youtubeUrl: "",
            tiktok: false,
            tiktokUrl: "",
        }
    },
]